# BookInventoryManagementSystem

./: BookInventoryManagementSystem.sln  README.md
BookInventoryManagementSystem.Application/: ApplicationServicesRegistration.cs  BookInventoryManagementSystem.Application.csproj  GlobalUsings.cs
BookInventoryManagementSystem.Application/MappingProfiles/: BookAutoMapperProfile.cs  ReviewAutoMapperProfile.cs  UserAutoMapperProfile.cs
BookInventoryManagementSystem.Application/Services/: BooksService.cs  IBooksService.cs  T.cs
BookInventoryManagementSystem.Application/ViewModels/: ErrorViewModel.cs
BookInventoryManagementSystem.Common/: BookInventoryManagementSystem.Common.csproj
BookInventoryManagementSystem.Common/Static/: Roles.cs
BookInventoryManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BookInventoryManagementSystem.Data.csproj  DataServicesRegistration.cs  GlobalUsings.cs
BookInventoryManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
BookInventoryManagementSystem.Data/Entities/: BaseEntity.cs  BaseEntityWithId.cs  Book.cs  Review.cs
BookInventoryManagementSystem.Data/Migrations/: 20250128091131_InitialAdd.Designer.cs  (+18 more)
BookInventoryManagementSystem.Web/: BookInventoryManagementSystem.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookInventoryManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookInventoryManagementSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookInventoryManagementSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookInventoryManagementSystem.Web/Controllers/: BooksController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs
BookInventoryManagementSystem.Web/Data/: ApplicationDbContext.cs
BookInventoryManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookInventoryManagementSystem.Web/Models/: ErrorViewModel.cs
BookInventoryManagementSystem.Web/Properties/: launchSettings.json
BookInventoryManagementSystem.Web/Views/: _ViewImports.cshtml
BookInventoryManagementSystem.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookInventoryManagementSystem.Web/Views/Home/: Index.cshtml
BookInventoryManagementSystem.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookInventoryManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookInventoryManagementSystem.Web/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
